{
  "name": "taxplot-new",
  "version": "1.4.1",
  "main": "index.js",
  "author": "Ryan Bell <ryanbell@gmail.com> (@iRyanBell)",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/styles": "^4.11.4",
    "@mdx-js/mdx": "^1.6.6",
    "@mdx-js/react": "^1.6.6",
    "@st-graphics/react-scrolly": "0.0.11",
    "@taxplot/calc": "^1.0.4",
    "dotenv": "^8.2.0",
    "fullscreen-react": "^1.0.4",
    "gatsby": "^3.4.0",
    "gatsby-image": "^3.4.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-mdx": "^2.4.0",
    "gatsby-plugin-sharp": "^3.4.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-theme-firebase": "^1.0.10",
    "gatsby-transformer-remark": "^4.1.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "has-scroll-hook": "^1.0.3",
    "materialui-pagination-component": "^1.1.12",
    "moment": "^2.27.0",
    "node-sass": "^5.0.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.2.13",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-full-screen": "^0.3.1",
    "react-helmet": "^6.1.0",
    "react-hotkeys-hook": "^2.4.0",
    "react-icons": "^3.11.0",
    "react-lite-youtube-embed": "^0.4.3",
    "react-modal": "^3.12.1",
    "react-new-window": "^0.1.2",
    "react-scroll": "^1.8.1",
    "recharts": "^2.0.9",
    "styled-components": "^5.2.3",
    "victory": "^35.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctbushong/taxplot-web.git"
  },
  "bugs": {
    "url": "https://github.com/ctbushong/taxplot-web/issues"
  },
  "homepage": "https://github.com/ctbushong/taxplot-web#readme"
}
